local httpService = game:GetService("HttpService")

local InterfaceManager = {} do
	InterfaceManager.Folder = "FluentSettings"
    InterfaceManager.Settings = {
        Theme = "Dark",
        Acrylic = true,
        Transparency = true,
        MenuKeybind = "LeftControl"
    }

    ------------------------------------------------------------------------
    -- 🧩 Reset tất cả toggle = false khi GUI Fluent bị xóa 123
    ------------------------------------------------------------------------
    local function resetAllToggles(Library)
        if not Library or type(Library.Flags) ~= "table" then return end
        for _, flag in pairs(Library.Flags) do
            if type(flag) == "table" and tostring(flag.Type):lower() == "toggle" then
                pcall(function()
                    if typeof(flag.SetValue) == "function" then
                        flag:SetValue(false)
                    elseif flag.Value ~= nil then
                        flag.Value = false
                    end
                end)
            end
        end
        print("✅ Toàn bộ toggle đã được reset vì GUI bị xóa.")
    end

    ------------------------------------------------------------------------
    -- 📦 InterfaceManager chính
    ------------------------------------------------------------------------
    function InterfaceManager:SetFolder(folder)
		self.Folder = folder
		self:BuildFolderTree()
	end

    function InterfaceManager:SetLibrary(library)
        self.Library = library
        if not library then return end

        local gui = library.GUI
        if not gui then return end

        -- Nếu GUI bị xóa → reset toàn bộ toggle
        gui.Destroying:Connect(function()
            resetAllToggles(library)
        end)
        gui.AncestryChanged:Connect(function(_, parent)
            if parent == nil then
                resetAllToggles(library)
            end
        end)
	end

    function InterfaceManager:BuildFolderTree()
		local paths = {}
		local parts = self.Folder:split("/")
		for idx = 1, #parts do
			paths[#paths + 1] = table.concat(parts, "/", 1, idx)
		end
		table.insert(paths, self.Folder)
		table.insert(paths, self.Folder .. "/settings")

		for _, str in ipairs(paths) do
			if not isfolder(str) then makefolder(str) end
		end
	end

    function InterfaceManager:SaveSettings()
        writefile(self.Folder .. "/options.json", httpService:JSONEncode(InterfaceManager.Settings))
    end

    function InterfaceManager:LoadSettings()
        local path = self.Folder .. "/options.json"
        if isfile(path) then
            local data = readfile(path)
            local success, decoded = pcall(httpService.JSONDecode, httpService, data)
            if success then
                for i, v in next, decoded do
                    InterfaceManager.Settings[i] = v
                end
            end
        end
    end

    ------------------------------------------------------------------------
    -- 🎨 Build Interface Section + Nút slime
    ------------------------------------------------------------------------
    function InterfaceManager:BuildInterfaceSection(tab)
        assert(self.Library, "Must set InterfaceManager.Library")
		local Library = self.Library
        local Settings = InterfaceManager.Settings

        InterfaceManager:LoadSettings()

		local section = tab:AddSection("Interface")

		local InterfaceTheme = section:AddDropdown("InterfaceTheme", {
			Title = "Theme",
			Description = "Changes the interface theme.",
			Values = Library.Themes,
			Default = Settings.Theme,
			Callback = function(Value)
				Library:SetTheme(Value)
                Settings.Theme = Value
                InterfaceManager:SaveSettings()
			end
		})
        InterfaceTheme:SetValue(Settings.Theme)

		local MenuKeybind = section:AddKeybind("MenuKeybind", { Title = "Minimize Bind", Default = Settings.MenuKeybind })
		MenuKeybind:OnChanged(function()
			Settings.MenuKeybind = MenuKeybind.Value
            InterfaceManager:SaveSettings()
		end)
		Library.MinimizeKeybind = MenuKeybind

        --------------------------------------------------------------------
        -- 🧭 Nút slime và kiểm tra GUI trùng (cả Fluent GUI + Meo_Button)
        --------------------------------------------------------------------
        local VIM = game:GetService("VirtualInputManager")
        local UIS = game:GetService("UserInputService")
        local TweenService = game:GetService("TweenService")

        local function uiRoot()
            local ok, ui = pcall(function() return gethui and gethui() end)
            return (ok and typeof(ui) == "Instance" and ui) or game:GetService("CoreGui")
        end

		local parent = uiRoot()

        -- 🔍 Kiểm tra nếu GUI Fluent hoặc Meo_Button đã tồn tại
        local already = false
        for _, g in ipairs(parent:GetChildren()) do
            if g:IsA("ScreenGui") and (g.Name == "Fluent" or g.Name == "Meo_Button") then
                already = true
                break
            end
        end
        if already then
            print("⚠️ GUI Fluent đã có sẵn, không tạo thêm.")
            return
        end

        -- 🆕 Tạo GUI nút slime mới
        local gui = Instance.new("ScreenGui")
        gui.Name = "Meo_Button"
        gui.IgnoreGuiInset = true
        gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
        gui.ResetOnSpawn = false
        gui.Parent = parent

        local btn = Instance.new("ImageButton")
        btn.Name = "CtrlSquare"
        btn.Size = UDim2.fromOffset(50, 50)
        btn.AnchorPoint = Vector2.new(1, 1)
        btn.Position = UDim2.new(1, -20, 1, -20)
        btn.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
        btn.Image = "rbxassetid://138537648998329"
        btn.ScaleType = Enum.ScaleType.Fit
        btn.AutoButtonColor = true
        btn.Parent = gui

        Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
        local stroke = Instance.new("UIStroke", btn)
        stroke.Thickness = 1
        stroke.Color = Color3.fromRGB(200, 150, 180)

        -- 🎯 Kéo
        local dragging, dragStart, startPos
        btn.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = btn.Position
            end
        end)
        UIS.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                btn.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + delta.X,
                    startPos.Y.Scale, startPos.Y.Offset + delta.Y
                )
            end
        end)
        UIS.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)

        -- 💧 Hiệu ứng slime
        local function slimeEffect()
            local tweenIn = TweenService:Create(btn, TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
                Size = UDim2.fromOffset(44, 44)
            })
            local tweenOut = TweenService:Create(btn, TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                Size = UDim2.fromOffset(50, 50)
            })
            tweenIn:Play()
            tweenIn.Completed:Wait()
            tweenOut:Play()
        end

        btn.MouseButton1Click:Connect(function()
            slimeEffect()
            local key = Enum.KeyCode[Settings.MenuKeybind] or Enum.KeyCode.LeftControl
            VIM:SendKeyEvent(true, key, false, game)
            task.wait(0.05)
            VIM:SendKeyEvent(false, key, false, game)
        end)
    end
end

return InterfaceManager
